<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        let number = prompt("Enter the number");
        number = parseInt(number);
        sipmleNumber(number);


        
        function sipmleNumber(num){
        for(let i = 1; i <= number; i++)
            for(let j = 1; j<= number; j++)
                if(i%j == 0 && j!=1 && j!=i)
                break;
                else if(j == number){
                    document.write(i + "<br/>");
                }
        }
    </script>
</head>
<body>
    
</body>
</html>