<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="background">
    <div class="header">
    <div class="flex_container">
        <div class="left">
                <a class="link flex_container_1" href="#">
            <div class="logo_img"></div>
            <div class="logo_text">
                   <h1>milan<br/><span class="holidays">holidays</span></h1>
            </div>
            </a>
            </div>
    

            <div class="contact_info">
            <p class="e-mail">tours@milanholidays.com</p>
            <p class="telephone">+39 338 709 0880</p>
            </div>
    </div>
    </div>
    <div class="main">
    <ul class="flex_container">
        <li class="category">
            <a class="link gradient_box" href="#"><img class="menu" src="./img/shopping_tours.png" alt="img"></a> 
                 <div class="orange_box">
                    <p class="price">from <br/> <span class="euro">€50</span></p> 
                    <p class="view_details">
                        <a class="link" href="#">view details &nbsp; <span class="opacity">&#62;</span></a>
                    </p>   
                </div>
            <a class="link text" href="#">shopping tours</a>
                
                    
        </li>
        <li class="category middle">
            <a class="link gradient_box" href="#"><img class="menu" src="./img/sightseing_tours.png" alt="img"></a> 
                <div class="orange_box">
                    <p class="price">from <br/> <span class="euro">€50</span></p> 
                    <p class="view_details">
                        <a class="link" href="#">view details &nbsp; <span class="opacity">&#62;</span></a>
                    </p>
                </div>
            <a class="link text" href="#">sightseing tours</a>
        </li>
        <li class="category">
            <a class="link gradient_box" href="#"><img class="menu" src="./img/food_tours.png" alt="img"></a> 
                 <div class="orange_box">
                    <p class="price">from <br/> <span class="euro">€50</span></p> 
                    <p class="view_details">
                        <a class="link" href="#">view details &nbsp; <span class="opacity">&#62;</span></a>
                    </p>   
                 </div>
            <a class="link text" href="#">food tours</a>
        <li class="category">
            <a class="link gradient_box" href="#"><img class="menu" src="./img/bar_nightlife.png" alt="img"></a> 
                 <div class="orange_box">
                    <p class="price">from <br/> <span class="euro">€50</span></p> 
                    <p class="view_details">
                        <a class="link" href="#">view details &nbsp; <span class="opacity">&#62;</span></a>
                    </p>   
                 </div>
            <a class="link text" href="#">bars & nightlife</a>
        <li class="category middle">
            <a class="link gradient_box" href="#"><img class="menu" src="./img/art_architecture.png" alt="img"></a> 
                <div class="orange_box">
                    <p class="price">from <br/> <span class="euro">€50</span></p> 
                    <p class="view_details">
                        <a class="link" href="#">view details &nbsp; <span class="opacity">&#62;</span></a>
                    </p>
                </div>
            <a class="link text" href="#">art & architecture</a>
        </li>
        <li class="category">
            <a class="link gradient_box" href="#"><img class="menu" src="./img/walking_tour.png" alt="img"></a> 
                 <div class="orange_box">
                    <p class="price">from <br/> <span class="euro">€50</span></p> 
                    <p class="view_details">
                        <a class="link" href="#">view details &nbsp; <span class="opacity">&#62;</span></a>
                    </p>   
                 </div>
            <a class="link text" href="#">walking tours</a>
        </ul>
        </div>
        <div class="footer">
                <div class="container">
            &#169; 2018 copyright milan holidays, inc. all rights reserved.
        </div>
        </div>
    </div>

</body>
</html>