<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    
</head>
<body>
    <div class="container">
        <div class="ramda_logo">
            <a class="no_decoration" href="http://google.com"><span class="black">ra</span><span class="blue">mda.js</span></a>
        </div>
        <div class="header">
            <ul>
                <li class="menu_bar">functional programming</li>
                <li class="menu_bar">ramda</li>
                <li class="menu_bar">fantasy land spec</li>
                <li class="menu_bar">node.<span class="non_capital">js for all</span></li>
            </ul>
        </div>
            <div class="main_block">
                <div class="side_menu">
                    <ul class="side_list">
                        <li class="side_menu_bar"> <a class="side_menu_link" href="#">ramda</a></li>
                        <li class="side_menu_bar">why ramda?</li>
                        <li class="side_menu_bar">what's different?</li>
                        <li class="side_menu_bar">introductions</li>
                        <li class="side_menu_bar">philosophy</li>
                    </ul>
                </div>
                <div class="right_block">
                    <div class="image_block">
                        <img src="./img/top-img-2.png" alt="img">
                    </div>
                    <div class="text_block">
                        <p class="paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae velit, nesciunt ad doloribus labore autem amet laboriosam! Doloremque, sint id error ab rerum atque consequuntur debitis alias ipsam maxime eaque.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae velit, nesciunt ad doloribus labore autem amet laboriosam! Doloremque, sint id error ab rerum atque consequuntur debitis alias ipsam maxime eaque.</p>
                        <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam molestias nemo et, iure expedita quibusdam asperiores rerum, quia ratione, maxime neque? Recusandae molestias sapiente velit dolore sequi officia dicta atque?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae velit, nesciunt ad doloribus labore autem amet laboriosam! Doloremque, sint id error ab rerum atque consequuntur debitis alias ipsam maxime eaque.</p>

                    </div>
                </div>
            </div>
            <div class="footer_bar">
            <ul class="footer_menu">
                <li class="footer">ramda</li>
                <li class="footer">why ramda?</li>
                <li class="footer">what's different?</li>
                <li class="footer">introductions</li>
                <li class="footer">philosophy</li>
            </ul>
            <div class="copyright">copyright &#169; 2018</div>
            </div>
    </div>
</body>
</html>