<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/reset.css">
    
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <nav>
            <ul>
            <li class="menubar">home</li>
            <li class="menubar">photoapp</li>
            <li class="menubar">design</li>
            <li class="menubar">download</li>
            </ul>
            </nav>
        </div>
        <div class="mainblock">
            <img class="img" src="../img/top-img (2).png" alt="img">
        <div class="textblock">
            <h2 class="title">rappresent your life with a simple photo </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec gravida lorem in felis dictum aliquam. Quisque volutpat, elit eu porttitor ultricies, magna ex convallis purus, a semper augue arcu eu ex. Morbi augue nisl, aliquet a iaculis quis, fermentum id ligula. Etiam id ullamcorper justo. Nunc et convallis lorem. Duis sit amet efficitur mi, sed gravida nisl. Vestibulum posuere maximus dui et malesuada.</p>
            <p>Praesent vel sem eu eros eleifend faucibus. Morbi placerat nunc quam, sit amet malesuada nisl vestibulum eu. Sed laoreet molestie dui vitae rhoncus. Phasellus et porta ex, id luctus erat. Vestibulum tellus magna, mattis id dui eget, ultricies gravida ipsum. Integer a viverra eros. Ut porttitor tellus quis nisi efficitur, non suscipit mauris gravida. Vestibulum venenatis felis nec purus posuere consequat. Nam nec porta nibh. Vestibulum id tortor nec nisl auctor vehicula in eget risus. Proin blandit, enim nec porttitor imperdiet, ligula nulla tristique lacus, sed suscipit lectus urna quis nibh. Phasellus interdum magna vitae ligula sagittis mattis. Nam accumsan ante dui, ut aliquet metus vehicula id. Maecenas elementum est eu purus sodales, id dapibus tortor malesuada. Nunc gravida dui aliquet ipsum accumsan, non posuere eros convallis.</p>
            <a class="button">
            get started
            </a>
        </div>
        </div>
        <div class="footer">
        <span>copyright</span> by phototime - all right reserved
        </div>
    </div>
    <div>footer change 1</div>
    <div>footer change 1</div>
    <div>footer change 1</div>
</body>
</html>