<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="box">
    <div class="display" style="position:relative">
      <input id="screen" type="text" readonly size="18">
    </div>
    <div class="keys">
      <p>
        <input type="button" class="button gray" value="mrc" onclick="showMemory()">
        <input type="button" class="button gray" value="m-" onclick="minusMemory()">
        <input type="button" class="button gray" value="m+" onclick="plusMemory()">
        <input type="button" class="button pink" value="/" onclick="addOperator(this.value)">
      </p>
      <p>
        <input type="button" class="button black" value="7" onclick="addNum(this.value)">
        <input type="button" class="button black" value="8" onclick="addNum(this.value)">
        <input type="button" class="button black" value="9" onclick="addNum(this.value)">
        <input type="button" class="button pink" value="*" onclick="addOperator(this.value)">
      </p>
      <p>
        <input type="button" class="button black" value="4" onclick="addNum(this.value)">
        <input type="button" class="button black" value="5" onclick="addNum(this.value)">
        <input type="button" class="button black" value="6" onclick="addNum(this.value)">
        <input type="button" class="button pink" value="-" onclick="addOperator(this.value)">
      </p>
      <p>
        <input type="button" class="button black" value="1" onclick="addNum(this.value)">
        <input type="button" class="button black" value="2" onclick="addNum(this.value)">
        <input type="button" class="button black" value="3" onclick="addNum(this.value)">
        <input type="button" class="button pink" value="+" onclick="addOperator(this.value)">
      </p>
      <p>
        <input type="button" class="button black" value="0" onclick="addNum(this.value)">
        <input type="button" class="button black" value="." onclick="addNum(this.value)">
        <input type="button" class="button black" value="C" onclick="totalClear()">
        <input type="button" class="button orange" value="=" onclick="calculate()">
      </p>
    </div>
  </div>
  <script src="./script/script.js"></script>
</body>
</html>
