<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW 15.2</title>
</head>
<body>
    <div style="width: 300px; height: 300px; border-radius: 50%; background-color: goldenrod; position: absolute; border: 2px solid black;"></div>
    <div id="minArrow" style="width: 3px; height: 150px; position: absolute;  background-color: gold; left: 153px; transform-origin: center bottom "></div>
    <div id="secArrow" style="width: 3px; height: 130px; top: 25px; position: absolute;  background-color: gold; left: 153px; transform-origin: center bottom "></div>
    <div id="milisecArrow" style="width: 2px; height: 50px; position: absolute; background-color: gold; left: 153px; top: 190px; transform-origin: center bottom "></div>
    <img style="position: absolute; height: 70px; width: 100px; left: 100px; top:50px" src="./rolex-logo-png-transparent.png" alt="rolex">
    <script src="./script.js"></script>
</body>
</html>