<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>table two</title>
   
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <table class="pricing_table"> 
    <tr>
        <th class="bgcolor_fa"><p class="title">choose your</p><p class="title_two">pricing plan</p></th>
        <th><i class="fas fa-archive icon"></i><p class="menu">storage</p></th>
        <th><i class="fas fa-cloud-upload-alt icon"></i><p class="menu">bandwidth</p></th>
        <th><i class="fas fa-envelope icon"></i><p class="menu">email</p></th>
        <th><i class="far fa-life-ring icon"></i><p class="menu">support</p></th>
        <th> <i class="fas fa-cube icon"></i><p class="menu">products</p></th>
        <th><i class="fas fa-users icon"></i><p class="menu">users</p></th>
    </tr>
    <tr>
        <td class="standart"><p class="plan_type">standart</p><p class="price">$17 <sup class="cents">.99</sup> <span class="term">per month</span> </p><button class="buy_button"><span class="buy_now">buy now</span></button></td>
        <td>500 gb storage</td>
        <td>limited bandwidth</td>
        <td>25 emails</td>
        <td>24/7 support</td>
        <td>20 products</td>
        <td>1 user</td>
    </tr>
    <tr>
        <td class="ultimate"><p class="plan_type">ultimate</p><p class="price">$37 <sup class="cents">.99</sup> <span class="term">per month</span> </p><button class="buy_button"><span class="buy_now">buy now</span></button></td>
        <td>1000 gb storage</td>
        <td>limited bandwidth</td>
        <td>45 emails</td>
        <td>24/7 support</td>
        <td>30 products</td>
        <td>10 users</td>
    </tr>
    <tr>
        <td class="premium"><p class="plan_type">premium</p><p class="price">$97 <sup class="cents">.99</sup> <span class="term">per month</span> </p><button class="buy_button"><span class="buy_now">buy now</span></button></td>
        <td>2000 gb storage</td>
        <td>unlimited bandwidth</td>
        <td>65 emails</td>
        <td>24/7 support</td>
        <td>60 products</td>
        <td>15 users</td>
    </tr>
    </table>


</body>
</html>